{
  "name": "loan-crud-demo-client",
  "version": "0.1.0",
  "author": "Solomon Bush",
  "private": true,
  "dependencies": {
    "@devexpress/dx-chart-core": "^2.7.4",
    "@devexpress/dx-react-chart": "^2.7.4",
    "@devexpress/dx-react-chart-material-ui": "^2.7.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.6",
    "qs": "^6.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "rxjs": "^6.6.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
